<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Conf 2025</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Lexend Deca", sans-serif;
        overflow-x: hidden; /* Ngăn chặn scroll ngang */
      }
      body {
        font-family: "Space Mono", monospace;
        background: linear-gradient(135deg, #0d0c1d 0%, #3a0ca3 100%);
        color: #fff;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 100%;
        max-width: 480px;
        text-align: center;
        padding: 2rem 5rem;
      }

      .logo {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      .heading {
        font-size: 2rem;
      }

      .subheading {
        font-size: 0.85rem;
        color: #cfcfcf;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 3rem;
        border-radius: 1rem;
      }

      label {
        font-size: 0.95rem;
        margin-bottom: 0.4rem;
        display: block;
        text-align: left;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .upload-box {
        border: 2px dashed #fff;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        cursor: pointer;
        transition: border 0.3s ease;
        color: #ccc;
        background-color: rgba(255, 255, 255, 0.05);
      }

      .upload-box:hover {
        border-color: #ff6b6b;
      }

      .upload-box input[type="file"] {
        display: none;
      }

      .upload-box span {
        font-size: 2rem;
        display: block;
        margin-bottom: 0.5rem;
      }
      svg {
        color: #ff4d4d;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        width: 10%;
        height: 10%;
      }

      small {
        display: block;
        text-align: left;
      }

      input[type="text"],
      input[type="email"] {
        padding: 0.9rem 1rem;
        border-radius: 10px;
        border: 1px solid #fff;
        font-size: 1rem;
        background-color: rgba(255, 255, 255, 0.05);
        color: #fff;
        outline: none;
      }

      input::placeholder {
        color: #aaa;
      }

      button {
        background-color: #ff6b6b;
        color: #2b0c78;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #ff4d4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Coding Conf</h1>
      <h2 class="heading">
        Your Journey to Coding Conf <span>2025</span> Starts Here!
      </h2>
      <p class="subheading">
        Secure your spot at next year’s biggest coding conference.
      </p>

      <form class="form">
        <div class="form-group">
          <label for="avatar">Upload Avatar</label>
          <label for="avatar" class="upload-box">
            <input type="file" id="avatar" accept=".jpg, .png" />
            <span>
              <svg
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="26"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 11H4m15.5 5a.5.5 0 0 0 .5-.5V8a1 1 0 0 0-1-1h-3.75a1 1 0 0 1-.829-.44l-1.436-2.12a1 1 0 0 0-.828-.44H8a1 1 0 0 0-1 1M4 9v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-3.75a1 1 0 0 1-.829-.44L9.985 8.44A1 1 0 0 0 9.157 8H5a1 1 0 0 0-1 1Z"
                />
              </svg>
            </span>
            Drag and drop or click to upload
          </label>
          <small><i class="fa fa-info-circle"></i>Upload your photo (JPG or PNG, max size: 500KB).</small>
        </div>

        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" required />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="example@email.com"
            required
          />
        </div>

        <div class="form-group">
          <label for="github">GitHub Username</label>
          <input type="text" id="github" placeholder="@yourusername" required />
        </div>
        <button type="submit">Generate My Ticket</button>
      </form>
    </div>
  </body>
</html>
